source ~/.mutt/accounts/accounts

# mail directories
set spoolfile = "+courrier.uqam.desaulniers.simon/INBOX"
set record    = "+courrier.uqam.desaulniers.simon/Sent"
set postponed = "+courrier.uqam.desaulniers.simon/Drafts"

# smtp
set smtp_url  = "smtp://ag991016@ens.uqam.ca@smtp.office365.com:587"
set smtp_pass = $my_simon_desaulniers_courrier_uqam_pw

# identification
set from = "desaulniers.simon@courrier.uqam.ca"
set realname = "Simon Désaulniers"
set signature = "~/.mutt/accounts/courrier.uqam.ca.desaulniers.simon/signature"
set pgp_sign_as = "F97E4B08"
set crypt_autosign=no

# boxes mappings
macro index,pager y "<enter-command>unset trash\n <delete-message>" "Archive message"
macro index,pager gi "<change-folder>=courrier.uqam.desaulniers.simon/INBOX<enter>" "Go to inbox"
macro index,pager gs "<change-folder>=courrier.uqam.desaulniers.simon/Sent<enter>" "Go to sent messages"
macro index,pager gd "<change-folder>=courrier.uqam.desaulniers.simon/Drafts<enter>" "Go to drafts"

#  vim: set ft=muttrc sts=4 ts=4 sw=4 tw=120 et :

