[core]
    # workaround this: https://github.com/ranger/ranger/issues/214 in debian
    pager     = less
    quotepath = off
[user]
    name      = Simon Désaulniers
    email     = sim.desaulniers@gmail.com
    editor    = vim
[color]
    ui        = true
[alias]
    vbase     = !git for-each-ref refs/remotes/origin/* --format='%(refname)' | sed -n '/\\(master\\|V[0-9]\\.[0-9]\\+\\(-[IR][0-9]\\+\\)\\?\\)$/p' | xargs -I{} bash -c 'echo $(git rev-list --count "$0..HEAD"), $0' {} | sort -nk 1 -t, | head -n1 | cut -f2 -d, | sed 's,refs/remotes/,,'
    lol       = log --decorate --graph --oneline
    loll      = log --decorate --graph --oneline --all
    st        = status -s
    co        = checkout
    cp        = cherry-pick
    br        = branch
    mernff    = merge --no-ff
    punff     = pull --no-ff
    samend    = commit --amend --no-edit
    whatsnew  = fetch --dry-run
    show      = show --show-signature
    diffno    = diff --name-only
[log]
    date      = iso-local
[merge]
    tool      = vimdiff
[rerere]
    enabled   = true

# vim:filetype=gitconfig:

