[Service]
Environment='XAUTHORITY=/home/simon/.Xauthority' 'DISPLAY=:0'
ExecStart=
ExecStart=/usr/bin/redshift -l manual -l 45.55:-73.72 -t 6500:3700

;  vim: set ft=systemd sts=2 ts=2 sw=2 tw=120 et :

