# pinentry-program /usr/bin/pinentry-x11
pinentry-program /home/simon/bin/pinentry-rofi.scm
no-grab
default-cache-ttl 1800

# Laisser les processus accédant aux mots de passe de manière récurente (à
# chaque minutes p. ex.) prolonger leur accès jusqu'à 12 heures. Entrer son mot
# de passe deux fois par jour pour ces cas d'usage est raisonnable.
max-cache-ttl 43200
