
# mail directories
set spoolfile = "+umontreal.simon.desaulniers/INBOX"
set record    = "+umontreal.simon.desaulniers/Sent"
set postponed = "+umontreal.simon.desaulniers/Drafts"

# smtp
set smtp_url  = "smtp://simon.desaulniers@umontreal.ca@smtp.office365.com:587"
set smtp_pass = $my_simon_desaulniers_umontreal_pw

# identification
set from           = "simon.desaulniers@umontreal.ca"
set realname       = "Simon Désaulniers"
set signature      = "~/.mutt/accounts/umontreal.ca.simon.desaulniers/signature"
set pgp_sign_as    = "F97E4B08"
set crypt_autosign = no

# boxes mappings
macro index,pager y "<enter-command>unset trash\n <delete-message>" "Archive message"
macro index,pager gi "<change-folder>=umontreal.simon.desaulniers/INBOX<enter>" "Go to inbox"
macro index,pager gs "<change-folder>=umontreal.simon.desaulniers/Sent<enter>" "Go to sent messages"
macro index,pager gd "<change-folder>=umontreal.simon.desaulniers/Drafts<enter>" "Go to drafts"

#  vim: set ft=neomuttrc sts=4 ts=4 sw=4 tw=120 et :

