source ~/.mutt/accounts/accounts

# mail directories
set spoolfile = "+gmail.sim.desaulniers/INBOX"
set record    = "+gmail.sim.desaulniers/[Gmail].Sent Mail"
set postponed = "+gmail.sim.desaulniers/[Gmail].Drafts"

# smtp
set smtp_url  = "smtp://sim.desaulniers@smtp.gmail.com:587/"
set smtp_pass = $my_sim_desaulniers_gmail_pw

# identification
set from           = "sim.desaulniers@gmail.com"
set realname       = "Simon Désaulniers"
set signature      = "~/.mutt/accounts/gmail.sim.desaulniers/signature"
set pgp_sign_as    = "F97E4B08"
set crypt_autosign = no

#  vim: set ft=muttrc sts=4 ts=4 sw=4 tw=120 et :

