## Sway
bindsym $mod+u split none
bindsym $mod+Ctrl+l focus output right
bindsym $mod+Ctrl+h focus output left
#swaylock
bindsym $mod+Shift+Delete exec swaylock
#swayr
bindsym $mod+F1 exec swayr switch-window

## Programs
# Utilitaires
bindsym $mod+a exec $term -e "ranger"
bindsym $mod+e exec $term -e "sleep 0.5; vim" # sleep before in order to avoid display issues (TODO: find a fix)
bindsym $mod+Shift+t exec $term -e "htop"
bindsym Ctrl+Print exec grim -g "$(slurp)"
bindsym Print exec grim -g "$(slurp)" - | wl-copy
bindsym Shift+Print exec grim
bindsym Ctrl+Shift+Print exec bash -c 'sleep 5 ; grim'

# Mes programmes
bindsym $mod+z exec qutebrowser
bindsym $mod+d exec $term -e "ncmpcpp"
bindsym $mod+Ctrl+d exec $term -e "pulsemixer"

# Musique
bindsym $mod+Shift+p exec mpc toggle
bindsym $mod+greater exec mpc next
bindsym $mod+less exec mpc prev

# Audio
bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioMute exec pamixer -t

# Vidéo
bindsym $mod+Shift+v exec mpv --force-window --no-terminal --keep-open=yes --ytdl --script-opts=ytdl_hook-ytdl_path=yt-dlp --ytdl-format='bestvideo[height<=?1440]+bestaudio/best' $(wl-paste)

# Autres
bindsym $mod+Shift+s exec bash -c 'pkill gammastep || gammastep -O 3200'

