## Sway
bindsym $mod+u split none
bindsym $mod+Ctrl+l focus output right
bindsym $mod+Ctrl+h focus output left
#swaylock
bindsym $mod+Shift+Delete exec swaylock
#swayr
bindsym $mod+F1 exec swayr switch-window

## Programs
# Utilitaires
bindsym $mod+a exec $term -e ranger
bindsym $mod+e exec $term -e vim
bindsym $mod+Shift+t exec $term -e htop & $term -e radeontop
bindsym Ctrl+Print exec grim -g "$(slurp)"
bindsym Print exec grim -g "$(slurp)" - | wl-copy
bindsym Shift+Print exec grim
bindsym Ctrl+Shift+Print exec bash -c 'sleep 5 ; grim'
bindsym $mod+Ctrl+Shift+p exec passmenu

# Mes programmes
bindsym $mod+z exec qutebrowser
bindsym $mod+Shift+z exec chromium
bindsym $mod+d exec $term -e "ncmpcpp"
bindsym $mod+Ctrl+d exec $term -e "pulsemixer"
bindsym $mod+Ctrl+Shift+d exec $term -e "pulsemixer" & $term -e ncmpcpp -s playlist \
                                                     & $term -e ncmpcpp -s media_library \
                                                     & $term -e ncmpcpp -s search_engine

# Musique
bindsym $mod+Shift+p exec mpc toggle
bindsym $mod+greater exec mpc next
bindsym $mod+less exec mpc prev

# Audio
bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym $mod+Shift+period exec pamixer -i 5
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym $mod+Shift+comma exec pamixer -d 5
bindsym XF86AudioMute exec pamixer -t

# Vidéo
bindsym $mod+Shift+v exec /home/simon/dotfiles/qutebrowser/bin/ytdlp-mpv $(wl-paste)

# Autres
bindsym $mod+Shift+s exec bash -c 'pkill gammastep || gammastep -O 3600'

