
# Outils de bureau
for_window [app_id="org.gnome.Calculator"] floating enable

# Rust
assign [class="steam_app_252490"] 5
# Escape from Tarkov
for_window [class="bsglauncher.exe"] floating enable

# Steam
assign [class="Steam"] 4
