
bindkey -v "^X^E" edit-command-line
export KEYTIMEOUT=1

source ~/.zplug/init.zsh

# First loading my environment variables.
source ~/.zshrc.env

source ~/.zshrc.alias
source ~/.zshrc.debian
source ~/.zshrc.fzf
source ~/.zshrc.wine

function iconv-latin1 () { iconv -f iso-8859-1 -t utf-8 - }
function iconv-utf8 () { iconv -f utf-8 -t iso-8859-1 - }
function iconv-gittfs () { iconv-latin1 | iconv-utf8 }

# disable c-s stop signal key binding to let readline use forward-history-search
# stty stop ""
stty -ixon <$TTY >$TTY

if [[ "$(umask)" = "0000" ]]; then 
  umask 0022
fi

sudo mount -a

#  vim: set sts=2 ts=2 sw=2 tw=120 et :

