
# prompt style
prompt adam2

bindkey -v "^X^E" edit-command-line
export KEYTIMEOUT=1

# Vim mode
# --
function zle-line-init zle-keymap-select {
    # VIM_PROMPT="%{$fg_bold[yellow]%} --% NORMAL --%  %{$reset_color%}"
    RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --} $EPS1"
    zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select
# --

source ~/.zplug/init.zsh

# First loading my environment variables.
source ~/.zshrc.env

source ~/.zshrc.alias
source ~/.zshrc.debian
source ~/.zshrc.fzf
source ~/.zshrc.wine

# disable c-s stop signal key binding to let readline use forward-history-search
# stty stop ""
stty -ixon

sudo mount -a

if [[ "$(umask)" = "0000" ]]; then 
  umask 0022
fi

#  vim: set sts=2 ts=2 sw=2 tw=120 et :

