
bindkey -v "^X^E" edit-command-line
export KEYTIMEOUT=1

source ~/.zplug/init.zsh

zplug "kutsan/zsh-system-clipboard";
source "$HOME/.zplug/repos/kutsan/zsh-system-clipboard/zsh-system-clipboard.zsh"

# First loading my environment variables.
source ~/.zshrc.env

source ~/.zshrc.alias
source ~/.zshrc.debian
source ~/.zshrc.fzf
source ~/.zshrc.wine

# disable c-s stop signal key binding to let readline use forward-history-search
# stty stop ""
stty -ixon <$TTY >$TTY

#  vim: set sts=2 ts=2 sw=2 tw=120 et :

