source ~/.mutt/accounts/accounts

# mail directories
set spoolfile = "+uqam.desaulniers.simon/INBOX"
set record    = "+uqam.desaulniers.simon/Sent"
set postponed = "+uqam.desaulniers.simon/Drafts"

# smtp
set smtp_url = "smtp://desaulniers.si@relais.videotron.ca:587"
set smtp_pass = $my_simon_desaulniers_uqam_pw

# identification
set from           = "desaulniers.simon@uqam.ca"
set realname       = "Simon Désaulniers"
set signature      = "~/.mutt/accounts/uqam.ca.desaulniers.simon/signature"
set pgp_sign_as    = "F97E4B08"
set crypt_autosign = no

# boxes mappings
macro index,pager y "<enter-command>unset trash\n <delete-message>" "Archive message"
macro index,pager gi "<change-folder>=uqam.desaulniers.simon/INBOX<enter>" "Go to inbox"
macro index,pager gs "<change-folder>=uqam.desaulniers.simon/Sent<enter>" "Go to sent messages"
macro index,pager gd "<change-folder>=uqam.desaulniers.simon/Drafts<enter>" "Go to drafts"

#  vim: set ft=muttrc sts=4 ts=4 sw=4 tw=120 et :

